{
  "name": "Tears of the Kingdom Trackers",
  "short_name": "TotK Trackers",
  "description": "Shrines, koroks, armor and cooking trackers for The Legend of Zelda: Tears of the Kingdom.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c120f",
  "theme_color": "#0c120f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
